={app_design} Twitterアプリの設計
本章では、どのようなTwitterアプリを作るか考えます。

== アプリの動作
今回は次のようなアプリを作ってみます。
 * 最新のタイムライン（TL）を取得する。
 * アプリからツイートする。
 * アプリからふぁぼ\&RTを飛ばす。
 * フォローアカウントの一覧を取得する。
一般的なTwitterアプリではストリーミングAPIを用いることも多いかと思いますが、
ストリーミングAPIは2018年8月16日より使用できなくなる旨の通知がされていますので、今回のアプリでは
取り上げません。

MainActivityレイアウトは次のようにします。シンプルに１画面と複数のダイアログの構成にします。
@<img>{MainActivityDesign}

//image[MainActivityDesign][MainActivityデザイン][scale=0.5]
 代替テキスト
//


== 動作フロー