={create_app} Twitterアプリの設計
本章では、どのようなTwitterアプリを作るか考えます。

== アプリの動作
今回は@<chap>{implements}で紹介した実装を利用して、次のようなアプリを作ってみます。
 * 最新のタイムライン（TL）を取得する。
 * アプリからツイートする。
 * アプリからふぁぼ\&RTを飛ばす。
 * フォローアカウントの一覧を取得する。


MainActivityレイアウトは次のようにします。シンプルに１画面と複数のダイアログの構成にします
== 動作フロー