={preface} はじめに
はじめまして、KCと申します。この度は本書を手に取っていただきましてありがとうございます。
@<br>{}

2017年5月にKotlinがAndroidの正式な開発言語になったのを受け、
さまざまなサイトや書籍でKotlinを見かけるようになりました。
そんな中で、筆者自身Kotlinは2018年3月18日頃（Twitter調べ）から触り始めましたが、
Javaの冗長な記述が削られ、ぬるぽの可能性が潰され、変換機能でJavaとの互換性もある程度保たれ、
いいことづくめの言語ですね！書いてて楽しいです。

本書を読んでいただけることで、少しでもKotlinに興味をもっていただければ著者冥利に尽きるというものです。

== 本書の構成
本書の構成は次のようになっています。

 1. Kotlinはいいぞ（@<chap>{preparation}）
 2. カスタムView周り、非同期処理の実装（@<chap>{implements}）
 3. TwitterアプリをKotlinで作る（@<chap>{create_app}）
 4. カラーピッカーを作る（@<chap>{create_color_picker}）

特に@<chap>{preparation}は、深夜のテンションで一気に書いたので無駄に熱いです@<fn>{nekonda}。
カスタムViewについては、カラーピッカーを自作したのでその実装を載せています（@<chap>{create_color_picker}）。
@<chap>{create_app}および@<chap>{create_color_picker}のコード全容はGitHubにありますので、
そちらも参考にしていただければと思います。まえがきの一番最後にリポジトリ掲載していますのでよしなに。

== 対象とする読者
 * Androidアプリこれから作ろうという方
 * AndroidアプリをJavaで書いている方
 * AndroidでTwitterアプリを作ろうかなとぼんやり思っている方
 * Kotlinの魅力をまだご存知ない方

== 開発環境
本書の開発環境は次のとおりです。

 * OS - Windows 7,10
 * IDE - Android Studio 3.1.4
 * Kotlin - 1.2.61
 * minSdkVersion - 19（KitKat）

Sdkは一応KitKat以後を想定しています。
直近ではAndroid Pもリリースされましたし、
大きく改変されたLolipop以降でも十分かもしれません。

いずれにせよLolipop以降で非推奨なメソッドは使用していないので、
ご自由に変更願います。

//footnote[nekonda][そのあと丸一日寝込みました。寝不足だめ絶対。]

== 免責事項
本書（紙および電子媒体を含む。以下同様。）にコード等を掲載するにあたって、
その内容、機能等について細心の注意を払っておりますが、掲載の内容が正確であるかどうか、
最新のものであるかどうか、安全なものであるか等について保証をするものではなく、
何らの責任を負うものではありません。

また、本書を用いてアプリケーション等を製作したことにより、
万一、製作者様に何らかの不都合や損害が発生したとしても、
著者は何らの責任を負うものではないことをあらかじめご承知おきください。

本書に掲載されているあらゆる内容の著作権は著者に帰属しており、
他のホームページ・ブログ・SNS等に無断で転載・転用することを禁止します。
引用する場合は、タイトルおよび著者等を明示して本書からの引用であることを明らかにしてください。

== サンプルアプリのリポジトリ
サンプルアプリ（カラーピッカー同梱）のリポジトリは次のとおりです。
 
TwitterCliantApp - https://github.com/Hide-KC/TwitterClientApp.git 
